{
    "widgetsUrl" : "https://d3gw3t0696ua5r.cloudfront.net/widgets/v1/widgets.min.js",
    "devUrl": "https://dev.goreact.com",
    "sandboxUrl": "https://sandbox.goreact.com",
    "prodUrl": "https://goreact.com",
    "authUri": "/v1/auth",
    "recordUri": "/v1/record",
    "uploadUri": "/v1/upload",
    "playbackUri": "/v1/playback",
    "listUri": "/v1/list",
    "collaborateUri": "/v1/session"
}